<!DOCTYPE html>
<head>
    <style>
	p{font-size:20pt}
    </style>
</head>
<body style="position:absolute; top:50px; left:50px;">
	<h1 style="color:pink;font-size:50pt;">🌷 About Me </h1>
	<h2> I'm Raneen ,From Sanour .</h2>
	<P>studying MIS in the third year of AAUP. </p>
	<p>I love programming and I seek to develop my skills in building websites.</p><hr/>

<ul style="font-size:20pt;">
	<li>Birthday:23/1/2005</li><hr/>
	<li>Age:20</li><hr/>
	<li>City:Jenin</li><hr/>
	<li>Degree:Bachelor</li><hr/>
	</ul>
</body>
</html>