<!DOCTYPE html>
<head>
  <style>
		h1{color:pink; font-size:50pt;}
		div.c1{background:pink;font-size:20pt;text-align:center;position:absolute;width:300px;height:200px;border-radius:10px;}
		div.c2{background:pink;font-size:20pt;text-align:center;position:absolute;top:170px;left:500px;width:310px;height:200px;border-radius:10px;}
		
  </style>
</head>
<body style="position:absolute; top:10px; left:100px;">
	<h1>Contact Me</h1>
<div class="c1"><h2>☎️ Phone</h2>
+972 56 853 9748
</div>
<div class="c2"><h3>✉️ Email</h3>
r.alayasa@student.aaup.edu
</div>


</body>
</html>