<!DOCTYPE html>
<html>
<head>
    <style>
        a {font-size: 30pt;
            color: white;}

        h2 {font-size:50pt;text-align: center;}
        
    </style>
    <base target="mainFrame">
    
</head>

<body style="background-color: pink; color:white; font-family: Arial; font-size: 15pt;">
    <h2>𝓡❀</h2>

    <br/><a href="home.html" target="mainFrame">Home</a><br/>
    <br/><a href="about.html" target="mainFrame">About</a><br/>
    <br/><a href="skill.html" target="mainFrame">Skill</a><br/>
    <br/><a href="Training.html" target="mainFrame">Training</a><br/>
    <br/><a href="contact.html" target="mainFrame">Contact</a><br/>

    
</body>
</html>
