<!DOCTYPE html>
<head>
	<style>
		h1{color:pink; font-size:50pt;}
		div.c1{border-radius: 8px; box-shadow:0 0 10px pink;width:600px;padding: 20px;font-size:17pt;}

		div.c2{background:pink; color:black; border-radius:20px;}

		div.c3{ border-radius: 8px; 
			box-shadow: 0 0 10px pink;
			width:400px;
			font-size:30pt;
			padding: 20px;
			position:absolute;
			top:170px;left:700px;
			}
	</style>

</head>
	<body style="position:absolute; top:20px; left:50px;">

		<h1>Skill&Hobbies </h1><br/>
	<div class="c1">
		<h2 style="font-size:30pt;">Advanced technical skills</h2></hr>
		<p>Skills ratio in HTML, CSS, JavaScript:</p>
		<p>HTML:</P>
		<div class="c2" style="width: 90%;"> 90%</div>
		<p>CSS:</P>
		<div class="c2" style="width: 80%;"> 80%</div>
		<p>JavaScript:</P>
		<div class="c2" style="width: 60%;"> 60%</div>
	</div>

	<div class="c3">
		<h style="text-shadow:1px 1px 3px pink;">My Hobbies:</h>
		<p>🎨 Design</p>
		<p>💻 Programming</p>
		<p>📚 Reading</p>
		<p>🎮 Gaming</p>
	</div>
</body>
</html>